119,727	125.76
ALBANY PARK	71826.8
ARCHER HEIGHTS	75736.9
ARMOUR SQUARE	996538.9
ASHBURN	87672.9
AUBURN GRESHAM	56618.7
AUSTIN	211745.6
AVALON PARK	6874.0
AVONDALE	101502.7
Albany Park	14287.0
Archer Heights	16649.5
Armour Square	94405.0
Ashburn	7766.1
Auburn Gresham	13635.7
Austin	16745.4
Avalon Park	3871.3
Avondale	10976.4
BELMONT CRAGIN	161413.8
BEVERLY	9797.1
BRIDGEPORT	32472.3
BRIGHTON PARK	75376.2
BURNSIDE	7946.1
Belmont Cragin	22544.5
Beverly	1132.3
Bridgeport	6833.3
Brighton Park	9339.0
CALUMET HEIGHTS	71579.6
CHATHAM	136360.0
CHICAGO LAWN	182649.5
CLEARING	3321.1
Calumet Heights	10005.7
Chatham	11235.9
Chicago Lawn	14637.1
Clearing	1793.3
DOUGLAS	837674.7
DUNNING	115879.1
Douglas	65026.5
Dunning	17505.1
EAST GARFIELD PARK	110772.2
EAST SIDE	28254.5
EDGEWATER	750959.9
EDISON PARK	7565.5
ENGLEWOOD	198778.7
East Garfield Park	15023.8
East Side	3294.8
Edgewater	124870.8
Edison Park	783.0
Englewood	35179.8
FOREST GLEN	31608.5
FULLER PARK	10353.4
Forest Glen	3522.1
Fuller Park	1388.3
GAGE PARK	76422.5
GARFIELD RIDGE	56929.7
GRAND BOULEVARD	211966.7
GREATER GRAND CROSSING	108849.8
Gage Park	9262.1
Garfield Ridge	7866.2
Grand Boulevard	25539.6
Greater Grand Crossing	18115.4
HEGEWISCH	22938.1
HERMOSA	77181.4
HUMBOLDT PARK	141644.5
HYDE PARK	1992096.7
Hegewisch	2482.3
Hermosa	9431.2
Humboldt Park	40001.7
Hyde Park	296663.7
IRVING PARK	136883.3
Irving Park	13949.2
JEFFERSON PARK	29571.2
Jefferson Park	3271.9
KENWOOD	293082.6
Kenwood	50464.2
LAKE VIEW	1538875.0
LINCOLN PARK	1095490.1
LINCOLN SQUARE	239208.5
LOGAN SQUARE	202189.3
LOOP	1.30495839E7
LOWER WEST SIDE	93650.9
Lake View	287921.3
Lakeview	1856.7
Lincoln Park	180965.8
Lincoln Square	52152.9
Logan Square	65742.5
Loop	1231616.7
Lower West Side	56674.1
MCKINLEY PARK	31945.6
MONTCLARE	66929.1
MORGAN PARK	62714.8
MOUNT GREENWOOD	74319.8
Mckinley Park	3122.1
Montclare	5273.2
Morgan Park	7254.5
Mount Greenwood	18424.7
NEAR NORTH SIDE	1.09600075E7
NEAR SOUTH SIDE	1536209.5
NEAR WEST SIDE	4890994.3
NEW CITY	124696.9
NORTH CENTER	127277.6
NORTH LAWNDALE	53067.1
NORTH PARK	126630.0
NORWOOD PARK	414252.0
Near North Side	1507269.4
Near South Side	203453.9
Near West Side	750622.1
New City	10434.2
North Center	57925.1
North Lawndale	243426.0
North Park	42863.3
Norwood Park	52085.3
O'Hare	5048.8
OAKLAND	61696.3
OHARE	509671.8
Oakland	14517.5
Ohare	38370.9
PORTAGE PARK	132940.9
PULLMAN	148239.4
Portage Park	15191.7
Pullman	10986.4
RIVERDALE	79427.6
ROGERS PARK	280373.2
ROSELAND	212061.7
Riverdale	10199.7
Rogers Park	123723.8
Roseland	15735.8
SOUTH CHICAGO	42748.2
SOUTH DEERING	76337.7
SOUTH LAWNDALE	671740.3
SOUTH SHORE	278552.2
South Chicago	3235.4
South Deering	7355.7
South Lawndale	19593.3
South Shore	35035.4
UPTOWN	754406.6
Uptown	117306.7
WASHINGTON HEIGHTS	62410.1
WASHINGTON PARK	52893.9
WEST ELSDON	40141.4
WEST ENGLEWOOD	51939.9
WEST GARFIELD PARK	28458.1
WEST LAWN	237684.3
WEST PULLMAN	23803.9
WEST RIDGE	295985.7
WEST TOWN	597231.9
WOODLAWN	252099.4
Washington Heights	8123.3
Washington Park	1023.2
West Elsdon	4562.9
West Englewood	4660.6
West Garfield Park	3043.2
West Lawn	9785.8
West Pullman	17262.3
West Ridge	42851.9
West Town	126478.0
Woodlawn	38824.5
outside Chicago, in Bedford Park	1158.0
